{
    "files.associations": {
        "xiosbase": "cpp",
        "ostream": "cpp",
        "cstring": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "xstring": "cpp"
    }
}